#import "../lib.typ": *

= Теоретическое решение проблемы

В данной главе описывается и обосновывается предложенное решение для реализации хендлеров эффектов высших порядков.

== Необходимые условия для достижения результата

Прежде чем предложить возможное решение необходимо понять, какие проблемы оно должно решать. Для этого обратимся к определению эффектов высшего порядка @def:hoe_operation. Если у операции есть внутреннее вычисление, то у хендлера эффекта, интерпретирующего эту операцию, должна быть возможность его исполнить. При этом это вычисление должно иметь возможность быть исполненным в том контексте, в котором оно объявлено. Например, делая вычисление для блока try разработчик ожидает что вычисление внутри будет исполнено с теми хендлерами эффектов, отличных от обработки исключения, которые доступны в месте вызова операции. Отсюда можно вывести первое требование

#accentBox()[Хендлер должен иметь возможность вызвать внутреннее вычисление в контексте хендлинга места вызова операции.]

Также можно вспомнить решение предложенное при первом определении алгебраических эффектов @Plotkin_2013. В этой работе предлагалось моделировать операции высших порядков при помощи хендлеров. Однако хендлер по своей природе изменяет контекст хендлинга. И то же самое должны делать хендлеры для операции высшего порядка. Таким образом, можно выдвинуть второе требование для реализации.

#accentBox()[Хендлер должен иметь возможность изменять контекст хендлинга внутреннего вычисления.]

== Встраивание вычисления в продолжение как решение

=== Описание концепции

В качестве способа достижения поставленных условий предлагается добавить примитив "встраивания" вычисления в продолжение, доступное хендлеру. В таком случае для встраиваемого вычисления текущее продолжение будет дополнено тем, в которое его встраивали. Разница в работе встраивания и применения проиллюстрирована на рисунке @fig:apply_vs_embed. На нём можно увидеть что в обычном применении аргумент вычисляется когда в продолжении лежит фрейм "применить продолжение k" без информации о содержании этого k, хотя при вызове операций манипуляции ограниченными продолжениями там может находиться важная информация в виде тегов. При встраивании же продолжение сразу распаковывается по фреймам в текущее продолжение и при вычислении `comp` операторы манипуляции ограниченными продолжениями имеют доступ к тегам, находящимся в распакованном k.

#figure(image("../attachments/figures/applyVsEmbed.png", width: 100%), caption: [Разница между применением продолжения и встраиванием]) <fig:apply_vs_embed>

=== Обоснование работоспособности

Покажем, что с помощью операции встраивания можно достичь необходимых условий.

1. Хендлер должен иметь возможность вызвать внутреннее вычисление в контексте хендлинга места вызова операции.

  Для понимания решения этой задачи необходимо понимать, как представлен контекст хендлинга. Так как хендлеры являются частью продолжения вычисления, то продолжение в месте вызова определяет контекст хендлинга. #note[~~Воткнусь тут на тему "определяет" и "содержит в себе". Вообще говоря может содержать в себе, но не определять, контекс хендлинга в теории можно держать отдельной структурой, на которую есть ссылки у фреймов продолжения. Но в ткущем контексте пожалуй согласен что конфуз создаёт.~~] Просматривая фреймы продолжения  можно собрать все доступные хендлеры из него. В момент вычисления хендлера для конкретной операции продолжение делится на 2 части: продолжение, в котором был вызван сам хендлер, и продолжение от хендлера до места вызова операции, доступное хендлеру при обработке операции. И объединив эти 2 продолжения вместе можно восстановить исходное, в котором можно вызвать внутреннее вычисление операции. Разделение контекста хендлинга операции проиллюстрировано на рисунке @fig:split_context.


// TODO:
#figure(image("../attachments/figures/handlingContextIsSplitted.png", width: 100%), caption: [Разделение контекста хендлинга при вызове операции]) <fig:split_context>

2. Хендлер должен иметь возможность изменять контекст хендлинга внутреннего вычисления.

  Решение этой задачи достаточно прямолинейно возникает из причин её появления. Изменение контекста хендлинга происходит при помощи установки хендлера. Одним из результатов вышеописанного является то, что встроенное вычисление исполняется в контексте хендлинга места вызова. Значит можно поменять этот контекст если встроить вычисление, которое устанавливает хендлер.

#note[Хотелось бы конечно ввести какую-нибудь нотацию и особенный вид блока для определения эффекта, но на такие фокусы времени уже нет]

Рассмотрим пример как можно реализовать эффект высшего порядка используя операцию `embed`. Для этого опишем эффект `reader`, дял которого будет построен пример. Эффект `reader` - это эффект чтения значения из окружения, например, конфигурации приложения. В нашем случае он будет иметь 2 операции:

1. `ask` - операция, не принимающая аргументов и возвращающая значение из окружения

2. `local` - операция с 2 аргументами: функция, преобразующая значение из окружения и внутреннее вычисление, для которого вызов операции `ask` должен возвращаться значение, модифицированное функцией из первого аргумента.

Пример реализации хендлера для такого эффекта представлен на листинге @listing:reader_with_local. 

#figure([
  ```
  withReader(x)(scope) = 
    withHandler {
      return x -> x
      ask() k -> k(x)
      local(f, comp) k -> embed(k, {
        withReader(f(v))(comp)
      })
    }
    scope()

  withReader(41) 
    {ask() + local((_) => 1, {ask()})}
  ```
  ],
  caption: [Хендлер эффекта Reader и пример с ним]
) <listing:reader_with_local>

В такой реализации за счёт операции embed внутреннему вычислению всё ежё будут доступны операции места вызова `local`. Шаги исполнения этого примера представлены на рисунке @fig:reader_reduction_steps. Как можно заметить, хендлер операции выставляет новый хендлер, тем самым изменяя контекст хендлинга. 

#figure(image("../attachments/figures/embedexample.png", width: 100%), caption: [Шаги исполнения вычисления с операцией высшего порядка]) <fig:reader_reduction_steps>

== Встраивание в продолжения через стандартные операторы

С описанием решения в синтаксисе хендлеров остаётся вопрос как это решение реализовать при помощи операторов манипуляции ограниченными продолжениями. В качестве базиса уже существует трансляция для хендлеров алгебраических эффектов, определённая в нескольких источниках @on_expressive_power, @understanding_handlers_via_DC_operations. Встраивание вычисления можно реализовать сделав несколько модификаций к этой трансляции.

- В продолжения необходимо передавать функцию, которую на месте вызова необходимо вызывать.
- В месте применения продолжения к значению сначала вычислить аргумент и только потом передать в продолжение функцию, вызов которой возвращает посчитанное значение.
- В месте встраивания вычисления в продолжение напрямую передать в продолжение встраиваемое вычисление.

Такой механизм явной передачи и форсирования замыканий способен заменить нативную реализацию операции `embed` в случаях, когда она не реализована и так же позволяет реализовывать хендлеры эффектов высших порядков. В частности, @listing:reader_with_local[пример из предыдущего раздела] можно переписать не вводя дополнительных конструкций способом, указанным в @listing:reader_with_local_no_embed[листинге].

#figure([
  ```
  withReader(x)(scope) = 
    withHandler {
      return x -> x
      ask() k -> k(() => x)
      local(f, comp) k -> k(() => {
        withReader(f(v))(comp)
      })
    }
    scope()

  withReader(41) 
    {(ask())() + (local((_) => 1, {(ask())()}))()}
  ```
  ],
  caption: [Хендлер эффекта Reader и пример с ним без операции embed]
) <listing:reader_with_local_no_embed>

#note[Cookbook оказался довольно таки проблемой потому что описать общий подход это до ужаса нетривиально]

== Трансляция хендлеров, написанных для других моделей

С новым синтаксисом хендлеров возникает необходимость повторной реализации хендлеров, уже описанных в литературе. Из иллюстративных соображений опишем схему трансляции хендеров, описанных в модели из @handlers_in_scope. Однако предварительно необходимо указать ряд ограничений для каких хендлеров этот подход работает.

1. Хендлеры не должны менять хендлер текущего эффекта для продолжения после операции. В статье используются поверхностные хендлеры, позволяющие менять хендлер, в данной же работе рассматриваются глубокие хендлеры, где такой возможности нет.

2. Обработка хендлером незнакомых операций должна иметь смысл продвижения текущего состояния вычисления и его логика не должна быть завязана на встреченные незнакомые операции.



// == Описание принципа работы

// Для реализации таких хендлеров предлагается помимо метода, используемого для реализации алгебраических эффектов в терминах ограниченных продолжений, добавить возможность "встраивания" нового вычисления внутрь продолжения, доступного хендеру. То есть для встраиваемого вычисления продолжение, в которое оно встраивается, при вычислении уже будет частью вычислительного контекста. При обычном же применении продолжения к вычислению, оно вычисляется в текущем контексте и только потом встраиваемое продолжение становится частью этого контекста. Разница между обычным применением продолжения и встраиванием показа на рисунке @fig:apply_vs_embed

// #figure(image("../attachments/figures/applyVsEmbed.png", width: 100%), caption: [Смешная интернет-картинка]) <fig:apply_vs_embed>

// == Обоснование работоспособности

// Для обоснования работоспособности данного подхода вспомним, какие проблемы необходимо решить

// + Внутреннее вычисление должно иметь доступ ко всем хендлерам, применённым к эффекту высшего порядка.
// + Хендлер должен иметь возможность изменить контекст хендлинга для внутреннего вычисления.

// В случае реализации хендлеров при помощи продолжений сами хендлеры тоже являются его частью. Так что несмотря на то, что можно поддерживать в явном виде контекст хендлинга, достаточно иметь доступ к нему в продолжении. Для изменения контекста хендлинга также уже есть механизм - постановка нового хендлера. В изначальной работе, описывающей работу с алгебраическими эффектами @Plotkin_2013 предлагалось использовать хендлеры вместо эффектов высших порядков и возможность изменить контекст хендлинга, поставив новый хендлер, позволяет добиться того же результата.

// Для примера рассмотрим работу хендлера для эффекта Reader и программы, его использующей, следующего вида:
// #note[TODO: вставить пример получше где есть внутренний хендлер? Или оставить этот и более сложный перенести в приложение?]

// #figure([
//   ```
//   withReader(x)(scope) = 
//     withHandler
//       x -> x
//       [ask() k -> k(x)
//       local(v, comp) k -> embed k {
//         withReade(v)(comp)
//       }]
//     scope()

//   withReader(41) 
//     ask() + local(1, {ask()})
//   ```
//   ],
//   caption: [Хендлер эффекта Reader и пример с ним]
// )

// На рисунке @fig:reader_reduction_steps показаны шаги исполнения этой программы. В данном примере операция `local` изменяет контекст исполнения, выставляя новый хендлер для эффекта Reader, при этом при вычислении внутреннего вычисления `ask()` в продолжении лежит также и весь старый контекст исполнения, лежащий после хендлера для Reader. В данном конкретном примере доступ к старому контексту при исполнении не требуется, однако при появлении одновременного использования с другими эффектами это становится необходимо. Пример, в котором такая необходимость существует #note[TODO: написать где будет показан: дальше/в приложении/нигде]

// #figure(image("../attachments/figures/embedexample.png", width: 100%), caption: [Смешная интернет-картинка]) <fig:reader_reduction_steps>



// В данной главе рассматриваются существующие подходы для реализации эффектов высших порядков, используемые в теоретчиеских работах и программных реализациях и на их основе описывается и обосновывается подход, в дальнейшем использующийся для практчиеской реализации

// == Подходы в существующих решениях

// Опишем общий принцип работы и рассмотрим ключевые идеи существующих работ и решений, реализующих хендлинг эффектов высших порядков

// === Effect Handlers in Scope

// В данной статье для каждого эффекта определяется

// + Реализация класса типов Syntax, определяющая
//   + Продвижение основного потока кправления
//   + 

// === fused-effects

// === eff

// === speff

// === Handling Higher-Order Effects

// == Собственное решение (рабочее название)



// А теперь другое уравнение
// $
//   z^2 != x^2 + y^2
// $<eq:wow>

// И мы получим нумерацию, начинающуюся с 2!

// Мы всё также можем сослаться на смешную картинку @fig:cat или на то выражение @eq:wow. Но работает это только если мы дали имя этому (прям как в латехе)