#import "../lib.typ": *

= Введение в предметную область

В данной главе будет дано краткое введение в предметную область систем эффектов и хендлеров эффектов, #note[TODO: потом допишу что же впихну]

== Эффекты

#definition([Вычислительный эффект])[
  Неявное взаимодействие программы с контекстом исполнения.
] <def:side-effect>

#definition([Чистое вычисление])[
  Программа не содержащая вычислительных эффектов, она производит вычисления только на основе полученных аргументов. Такие программы при одинаковых входных данных всегда возвращают одинаковые выходные данные.
]

Для лучшего понимания рассмотрим пример @listing:pure_vs_effectful. В этом примере функция `plus` - это чистое вычисление. Всё, что он делает - это принимает в себя аргументы и возвращает результат. Функция `safeDivivde` уже содержит в себе эффекты. Оператор `new` обращается в неявный контекст исполнения (среда времени исполнения языка) чтобы получить новый адрес в памяти и программа никак не управляет этим поведением, значит он является эффектом. Операторы разыменования и удаления также являются операциями с эффектом потому что они обращаются к памяти, которая не является аргументом программы

#figure([
  ```cpp
  int plus(int a, int b) {
    return a + b;
  }

  void safeDivide(int a, int b, int* res) {
    int* tmp = new int;
    *tmp = a + b;
    *res = *res + 1;
    delete rmp;
  }
  ```
  ],
  caption: [Пример чистой функции и функции с эффектом]
) <listing:pure_vs_effectful>

== Системы эффектов

#definition([Система эффектов])[
  Универсальный интерфейс для определения и среда исполнения для пользовательских операций с вычислительными эффектами и контекстов с которыми, они взаимодействуют.
]

Идея системы эффектов - позволить пользователю расширять синтаксис базового языка своими эффектами, где внешним контекстом будет являться не среда времени исполнения языка, а пользовательский код. Также такие системы добавляют дополнительную безопасность в коде при помощи системы типов для эффектов, однако этот аспект систем эффектов выходит за рамки данной работы.

В качестве примера рассмотрим библиотеку ZIO для языка Scala и пример @listing:zio_as_effect_system. В данном случае можно смотреть на `MyEnv` как на контекст, который мы должны предоставить программе, прежде чем она сможет исполниться, а `doImportantStuff` это операция с эффектом, которая общается с контекстом, который мы не всегда знаем при запуске программы.

#figure([
  ```scala
  val program: ZIO[MyEnv, Nothing, Unit] = 
    for {
      env <- ZIO.service[MyEnv]
      _ <- env.doImportantStuff
    } yield ()

  object Main extends ZIOAppDefault {
    def run = program.provide(ZLayer.succeed(MyEnv(...)))
  }
  ```
  ],
  caption: [Пример системы эффектов в виде библиотеки ZIO для Scala]
) <listing:zio_as_effect_system>

#note[HELPME: вроде бы была идея добавить сюда какой-то синтаксис и пример. Но писать синтетический пример в вакууме будто нехорошо, потом и так свой иснтаксис вводить а это ещё больше запутает. Поэтому я думаю вкрутить zio-шный]

== Ограниченные продолжения

Другой важной частью данной работы является понятие ограниченного продолжения.

#definition([Продолжение])[
  "Смысл остатка программы". Вся информация, необходимая для продолжения программы из конкретного момента исполнения программы.
] <definition:continuation>

Для лучшего понимания можно представить себе арифметическое выражение, его мы всегда делим на маленькое вычисление и всё остальное выражение, в которое надо вставить что мы посчитали и считать дальше. В таком случая оставшаяся нам часть выражения будет продолжением. На рисунке @fig:continuation_arith представлен пример с разделением сложного выражения на текущее выражение и продолжение. 

#figure(image("../attachments/figures/continuation_basic_examplev2.png", width: 60%), caption: [Текущее выражение и продолжение в арифметическом выражении]) <fig:continuation_arith>

#definition([Продолжение первого класса])[
  Продолжения, представимые в языке как значения.
]

В почти любых языках можно в качестве продолжения использовать функцию и писать код используя `Continuation Passing Style` (далее - CPS). это стиль написания программ, где функция не возвращает значение напрямую, а принимает в себя функцию, которой это значение нужно дальше передать и возвращает уже значение, полученное какой-то манипуляцией полученным продолжением и результатом работы функции.

В языках, где продолжения существуют как языковой примитив, для работы с ними используются специальные операторы. В частности, для работы с всем оставшимся продолжением программы используется оператор `call/cc` или его аналоги. Это метод, который принимает в себя функцию, принимающую в себя текущее продолжение и исполняет её, передав это продолжение, при этом текущее продолжение становится пустым. Примеры выражений с использованием `call/cc` представлены на листинге @listing:callCC_example.

#figure([
  ```
  > 1 + call/cc((k) => k(1) + k(2))
  5
  > 1 + call/cc((k) => 42)
  42
  ```
  ],
  caption: [Пример использования оператора call/cc]
) <listing:callCC_example>

Обратим внимание, что продолжения не однородные и их можно представить как последовательность маленьких продолжений, применимых одно к другому как композиция функций. на рисунке @fig:continuation_decomposed показан пример, где продолжение можно разбить на композицию двух маленьких продолжений.

#figure(image("../attachments/figures/decomposed_continuation_example.png", width: 100%), caption: [Текущее выражение и декомпоизрованное продолжение]) <fig:continuation_decomposed>

Для более тонкой работы с продолжениями и работы с продолжением не до самого конца программы применяются ограниченные продолжения

#definition([Ограниченное продолжение])[
  Продолжение программы, до определённого пользователем ограничителя.
]

Если продолжение, получаемое оператором `call/cc`, захватывает всё оставшееся исполнение программы, то операторы работы с ограниченными продолжениями захватывают только его часть до ближайшего ограничителя. Для работы с ограниченными продолжениями существует много операторов, но наиболее широко используемыми являются пары `prompt/control[0]` и `reset/shift[0]`. Различие между ними в том, выставляют ли они в процессе своей работы новые ограничители в месте вызова и в захваченном продолжении. В результате прочие операции проще всего выражаются при помощи операций `prompt/control0` так как они не ставят дополнительных ограничителей и дял выражения остальных пар операций достаточно проставить ограничители в нужных местах. Более детальное описание работы представлено в формуле @eq:classic_dc_operators.

$
  "E[prompt(F[control0(f)])]" & arrow.r.squiggly & "E[f((x) => F[x])]" \
  && "где F не содержит prompt" \
  "E[prompt(F[control(f)])]" & arrow.r.squiggly & "E[prompt(f((x) => F[x]))]" \
  && "где F не содержит prompt" \
  "E[reset(F[shift0(f)])]" & arrow.r.squiggly & "E[f((x) => reset(F[x]))]" \
  && "где F не содержит reset" \
  "E[reset(F[shift0(f)])]" & arrow.r.squiggly & "E[reset(f((x) => reset(F[x])))]" \
  && "где F не содержит reset" 
$<eq:classic_dc_operators>

Рассмотрим небольшой пример использования этих операторов в терминах `prompt/control0` на листинге @listing:DC_example. Выбор конкретно данных операторов для примера обусловлен #note[Как там на академическом сказать "да тут большой разницы нет так что выбрали первый попавшийся?"]

#figure([
  ```
  > 1 + prompt(control0((k) => k(1) + k(1))  + 1)
  6
  > 1 + prompt(control0((k) => 41) + 3)
  42
  ```
  ],
  caption: [Пример использования ограниченных продолжений]
) <listing:DC_example>

Как можно заметить, результат отличается от похожего примера с `call/cc` потому что `control0` захватывает продолжение ограниченное при помощи `prompt` и исполнить несколько раз или отбросить тоже может только его. Какая часть продолжения захватывается показано на рисунке @fig:DC_example.

#figure(image("../attachments/figures/delimited_continuations_example.png", width: 100%), caption: [Шаг исполнение операции манипуляции ограниченными продолжениями]) <fig:DC_example>

В базовой версии операторы работы с ограниченными продолжениями захватывают продолжение до ближайшего ограничителя. Но часто рассматриваются операторы расширенные тегами ограничителя.

#definition([Тег ограничителя])[
  Метка операций манипуляции ограниченными продолжениями, позволяющая захватить продолжение не до ближайшего ограничителя, а до ближайшего ограничителя с соответствующей меткой.
]

Такие теги позволяют упростить работу со сбором нужной части продолжения. В результате у операций немного видоизменяется семантика, семантика операций с тегами представлена в формуле @eq:tagged_dc_operators.

$
  "E[prompt(tag, F[control0(tag, f)])]" & arrow.r.squiggly & "E[f((x) => F[x])]" \
  && "где F не содержит prompt с тегом tag" \
  "E[prompt(tag, F[control(tag, f)])]" & arrow.r.squiggly & "E[prompt(tag, f((x) => F[x]))]" \
  && "где F не содержит prompt с тегом tag" \
  "E[reset(tag, F[shift0(tag, f)])]" & arrow.r.squiggly & "E[f((x) => reset(tag, F[x]))]" \
  && "где F не содержит reset с тегом tag" \
  "E[reset(tag, F[shift0(tag, f)])]" & arrow.r.squiggly & "E[reset(tag, f((x) => reset(tag, F[x])))]" \
  && "где F не содержит reset с тегом tag" 
$<eq:tagged_dc_operators>

== Хендлеры эффектов

== Взаимодействие эффектов

== Алгебраические операции и операции высших порядков

== Альтернативные системы эффектов

== Идея работы

== Цель и задачи
// == Актуальность

// В современных программных системах большое внимание уделяется тестированию и безопасности, за которыми становится сложнее проследить привычными методами. Поэтому существует повышенный спрос на способы создания ПО, в которых сложнее допустить ошибки и уязвимости. Одним из таких способов является более широкое применение чистых вычислений, не порождающих побочных эффектов. Но программирование в терминах чистых вычислений часто приводит к менее читаемой и хуже поддерживаемой кодовой базе, поэтому для поддержания читаемости и поддерживемости разрабатываются системы, реализующие побочные эффекты в языках в более безопасном, тестируемом и контролируемом виде. На текущий момент подобные системы разрабатываются в основном в рамках языков функционального программирования.

// === Существующие реализации систем эффектов

// Однако существующие решения в этой области не лишены недостатков. На текущий момент можно выделить 3 основных способа реализации систем эффектов: супермонады, трансформеры монад и mtl. Хоть они и работают и позволяют достичь выразительности кода, они имеют целый ряд общих проблем.

// - Высокие требования к синтаксису языка. 
//   Все указанные методы требуют от синтаксиса языка довольно большого количества возможностей: начиная от классов типов, продолжая особой нотацией для исполнения кода в контексте монады и заканчивая более сложными возможностями вроде higher-kind полиморфизма и мультипараметрчиеских классов типов.

// - Медленная скорость исполнения
//   Указанные методы полагаются или на явное построенные вычисления как объекта, или на неявное построение этого объекта или набора объектов, полагаясь на среду времени исполнения языка. Это приводит к большому количеству операций выделения памяти и более частой работе сборщика мусора, что негативно сказывается на общую производительность таких программ с эффектами. Некоторые библиотеки решают эту проблему полагаясь на оптимизации компилятора, но это делает эти подходы менее универсальными и хуже применимыми при изменении даже компилятора в рамках одного языка и тем более при попытке перенести подход в другой язык.

// - Сложность композируемость для mtl
//   В случае необходимости добавления собственных эффектов в mtl требуется написать слои совместимости в виде реализаций классов типов для каждого эффекта, вместе с которым нужно работать. В результате для получения совместимости нужно писать $O(n^2)$ реализций классов типов. При такой ассимптотике встраивание новых эффектов в систему становится крайне тяжёлым и неудобынм процессом. 

// === Алгебраические эффекты и хендлеры

// Более новым подходом к построению систем эффектов являюстя алгебраическе эффекты и хэндлеры впервые описанные в литературе в 2013 году @Plotkin_2013. Данная концепция построена на идее разделения синтаксиса операций с эффектом, и так называемого хендлера эффекта, управляющего результатом операции и продолжением её исполнения. Например в языке программирования Koka с поддержкой алгебраических эффектов можно написать программу, представленную в листинге @listing:koka_example.

// #figure([
//   ```koka
//   effect raise
//     ctl raise( msg : string ) : a
    
//   fun safe-divide( x : int, y : int) : raise int
//     if y == 0 then raise("div-by-zero") else x / y

//   fun raise-const() : int
//     with handler
//       ctl raise(msg) 42
//     8 + safe-divide(1,0)
//   ```
//   ],
//   caption: [Пример программы с алгебраическими эффектами на языке Koka]
// ) <listing:koka_example>

// Хендлеры эффектов, в противовес существующим подходам, не сильно требовательны к синтаксису языка, чтобы работать. Достаточно иметь возможность вызвать операцию с аргументами при помощи, например, синтаксиса `perform raise()` и возможности задания хендлеров (конструкция `with handler` в Koka). Поэтому получение эффективной реализации подобного подхода к системам эффектов может решить ряд проблем, описанных выше.

// Однако алгебраические эффекты в виде, описанном в первоисточнике, опираются на свойство алгебраичности, которое можно описать как @eq:algebraicity.
// $
//   ">>=" k circle.stroked "Op" equiv "Op" circle.stroked "fmap(>>=k)"
// $ <eq:algebraicity>

// Проблема состоит в том, что это свойство выполянется не для всех операций, которые программист может захотеть выразить как эффект. Например, операцию обработки исключений не получится описать как алгебраическую как раз потому что не выполянется такое свойство алгебраичности. При попытке смоделировать обработку исключений как одну алгебраическую операцию получается так, что обрабатываются исключения выброшенные даже после блока try. Такие эффекты, для которых не выполняется свойство алгебраичности, в рамках данного текста будут называется эффектами высших порядков.

// === Эффекты высших порядков

// Получение системы эффектов высших порядков стояло в качестве вопроса с момента появления хендлеров алгебраических эффектов. В статье @Plotkin_2013 предлагается моделировать операции, для которых не выполняется свйоство алгебраичности, при помощи хендлеров. Однако при таком подходе семантика не алгебраической операции должна быть заранее определена на этапе написания кода и это то поведение, которого мы как раз пытаемся избежать. Поэтому в дальнейших работах были предложены другие подходы, встраивающие эффекты высших порядков в концепцию системы эффектов.

// Не текущий момент существует несколько практических реализаций системы эффектов высших порядков, представленых библиотеками для языка Haskell. Но эти решения обладают своими недостатками, заставляющими искать лучшее решение. В рамках данной работы, однако, рассматриваются лишь аспекты исполнения кода с эффектами. Прочие аспекты таких систем, в частности касающиеся типизации кода с эффектами, выходят за рамки этой работы и в ней не рассматриваются. Рассмотрим несколько существующих решений и имеющиеся у них недостатки.

// + fused-effects @fused-effects

// Данная библиотека является одной из первых попыток адаптации эффектов высших порядков в реальный код. Она опирается на модель представленную в статье @handlers_in_scope с добавлением механизма слияния хендлеров описанного в другой статье @fusion_for_free.


// #lorem(30)

// #lorem(10)

// == Заголовок второго уровня

// #text(weight: "bold")[#lorem(28)]
 
// === Заголовок третьего уровня

// #lorem(30)

// ==== Заголовок четвёртого уровня (серьёзно?)
// Этот заголовок не покажется в списке, потому как (я не проверял) не надо показывать заголовки больше третьего уровня. Если же очень хочется -- в `lib.typ` есть `depth: 3`, можно исправить, и будет иначе. 

// == Факты
// А вот, неожиданный факт -- @pi в первый раз будет содержать расшифровку, во второй раз @pi будет просто символом.

// За подробностями -- пакет `glossarium`, файлы `acronym.typ` для акронимов (например, CPU), `symbols.typ` -- для символов (тот самый @pi), и отдельно глоссарий в `glossary.typ`. Но он по-умолчанию убран, потому что я не верю в дипломе может быть глоссарий, это не докторская.

// #figure(image("../attachments/figures/cat-cpp.jpeg", width: 50%), caption: [Смешная интернет-картинка]) <fig:cat>

// И мы всегда можем сослаться на @fig:cat и сказать "Какой смешной кот!"

// Ну или мы можем захотеть написать уравнение
// $
//   z^2 = x^2 + y^2
// $
