#import "../lib.typ": *

= Введение в предметную область

В данной главе будет дано краткое введение в предметную область систем эффектов и хендлеров эффектов, а также введение в область операторов работы с ограниченными продолжениями и будет описана связь хендлеров эффектов и манипуляции ограниченными продолжениями.

== Эффекты

#definition([Вычислительный эффект])[
  Взаимодействие программы с контекстом исполнения. 
] <def:side-effect>

#definition([Операция с эффектом])[
  Запрос программы к контексту исполнения.
]

#definition([Чистое вычисление])[
  Программа не содержащая вычислительных эффектов: она производит вычисления только на основе полученных аргументов и возвращаемый результат является единственным наблюдаемым результатом программы.
]

Несмотря на возможность использования чистых вычислений, результат большинства программ - это эффект, создающий наблюдаемые результаты за пределами результата вычисления: записи в базу данных, работа с файловой системой, веб-запросы и другие. Пускай программировать на чистых вычислениях и возможно, но это влечёт за собой то, что нужно вручную описывать все детали реализации без возможности отдать какие-то части работы внешнему контексту в лице среды времени исполнения или операционной системы.

Рассмотрим пример @listing:pure_vs_effectful. В этом примере функция `plus` - это чистое вычисление. Всё, что он делает - это принимает аргументы и возвращает результат. Функция `safeDivivde` уже содержит в себе эффекты. Оператор деления может выбросить ошибку, однако код выбрасывающий ошибку отдаёт неважные в данном контексте детали, как эту ошибку обрабатывать, внешнему контексту. В данном случае этим внешним контекстом является блок `try/catch`, который уже определяет, что именно будет происходить в случае выбрасывания исключения. 

#figure([
  ```cpp
  int plus(int a, int b) {
    return a + b;
  }

  int safeDivide(int a, int b) {
    try {
      return a / b;
    } catch (...) {
      return -1;
    }
  }
  ```
  ],
  caption: [Пример чистой функции и функции с эффектом]
) <listing:pure_vs_effectful>

== Системы эффектов

#definition([Система эффектов])[
  Универсальный интерфейс для определения и модель исполнения исполнения для пользовательских эффектов и контекстов с которыми, они взаимодействуют.
]

Идея системы эффектов - позволить пользователю расширять синтаксис базового языка своими эффектами, где внешним контекстом будет являться не среда времени исполнения языка, а пользовательский код. Также такие системы добавляют дополнительный уровень безопасности написанных программ при помощи системы типов для эффектов, однако этот аспект систем эффектов выходит за рамки данной работы.

Рассмотрим пример в листинге @listing:effect_system_example. На строках 1 и 2 объявляется контекст для дальнейшей программы. `withState(0)` объявляет окружение для изменяемого состояния с начальным значением 0 и `withReader(appConfig)` объявляет окружение для чтения значения из окружения, инициируя его каким-то объектом конфигурации, полученным в другом месте программы. На 3 строке находится вычисление, для которого было объявлено это окружение. В нём `put` и `ask` это операции, порождающие эффект. `put` принимает в качестве аргумента значение которое необходимо установить в изменяемое состояние, а `ask` это операция без аргументов, запрашивающая значение из контекста `withReader`.

#figure([
  ```
  withState(0) {
  withReader(appConfig)
    {put(getPort(ask()) + 1)}
  }
  ```
  ],
  caption: [Пример кода с использованием системы эффектов]
) <listing:effect_system_example>

== Ограниченные продолжения

Другим важным механизмом для реализации данной работы является понятие ограниченного продолжения.

#definition([Продолжение])[
  "Смысл остатка программы". Вся информация, необходимая для продолжения программы из конкретного момента исполнения.
] <definition:continuation>

Для лучшего понимания можно представить себе арифметическое выражение, его можно поделить на маленькое вычисление, которое можно вычислить и сразу получить результат за один шаг, и всё остальное выражение, в которое надо вставить результат маленького вычисления и считать дальше. В таком случая оставшаяся часть выражения будет продолжением. В дальнейшем в продолжении место, в которое вставляется результат будет отмечаться символом квадрата($square$). На @fig:continuation_arith[рисунке] представлен пример с разделением сложного выражения на текущее выражение и продолжение. 

#figure(image("../attachments/figures/continuation_basic_examplev2.png", width: 60%), caption: [Текущее выражение и продолжение в арифметическом выражении]) <fig:continuation_arith>

#definition([Продолжение первого класса])[
  Продолжения, представимые в языке как значения.
]

В почти любых языках можно в качестве продолжения использовать функцию и писать код используя `Continuation Passing Style` (далее - CPS). это стиль написания программ, где функция не возвращает значение напрямую, а принимает в себя продолжение, которому это значение нужно дальше передать и возвращает уже значение, полученное какой-то манипуляцией полученным продолжением и результатом работы функции. Продолжение может быть как отброшено, так и применено несколько раз вместо одного или увеличено.

В языках, где продолжения существуют как языковой примитив, для работы с ними используются специальные операторы. В частности, для работы с всем оставшимся продолжением программы используется оператор `call/cc` или его аналоги. Это метод, который принимает в себя функцию, принимающую в себя текущее продолжение и исполняет её, передав это продолжение, при этом текущее продолжение становится пустым. Примеры выражений с использованием `call/cc` представлены на листинге @listing:callCC_example.

#codly(number-format: none)
#figure([
  ```
  > 1 + call/cc((k) => k(1) + k(2))
  5
  > 1 + call/cc((k) => 42)
  42
  ```
  ],
  caption: [Пример использования оператора call/cc]
) <listing:callCC_example>
#codly(number-format: numbering.with("1"))

Обратим внимание, что продолжения можно представить как последовательность маленьких продолжений, применимых одно к другому как композиция функций. На рисунке @fig:continuation_decomposed показан пример, где продолжение можно разбить на композицию двух атомарных продолжений, которые также можно назвать фреймами продолжения. Полученные продолжения можно собрать в одно применив композицию функций или хранить их разделимо при помощи стека фреймов, который и представлен на рисунке.

#figure(image("../attachments/figures/decomposed_continuation_example.png", width: 100%), caption: [Текущее выражение и декомпоизрованное продолжение]) <fig:continuation_decomposed>

Для более тонкой работы с продолжениями применяются ограниченные продолжения.

#definition([Ограниченное продолжение])[
  Часть продолжения программы, ограниченная меткой, определённой пользователем.
]

Если продолжение, получаемое оператором `call/cc`, захватывает всё оставшееся исполнение программы, то операторы работы с ограниченными продолжениями захватывают только его часть до ближайшей метки. Для работы с ограниченными продолжениями существует много операторов, но наиболее широко используемыми являются пары `prompt/control`, `prompt/control0`, `reset/shift` и `reset/shift0`. Различие между ними в том, выставляют ли они в процессе своей работы новые ограничители в месте вызова и в захваченном продолжении @MonadicDC. В результате прочие операции проще всего выражаются при помощи операций `prompt/control0` так как они не ставят дополнительных ограничителей и длz выражения остальных пар операций достаточно проставить ограничители в нужных местах. Более детальное описание работы представлено в формулах @eq:prompt_control0, @eq:prompt_control, @eq:reset_shift0, @eq:reset_shift.

$
  "E[prompt(F[control0(f)])]" & arrow.r.squiggly & "E[f((x) => F[x])]" \
  && "где F не содержит prompt" \
$ <eq:prompt_control0>

$
  "E[prompt(F[control(f)])]" & arrow.r.squiggly & "E[prompt(f((x) => F[x]))]" \
  && "где F не содержит prompt" \
$ <eq:prompt_control>

$
  "E[reset(F[shift0(f)])]" & arrow.r.squiggly & "E[f((x) => reset(F[x]))]" \
  && "где F не содержит reset" \
$ <eq:reset_shift0>

$
  "E[reset(F[shift0(f)])]" & arrow.r.squiggly & "E[reset(f((x) => reset(F[x])))]" \
  && "где F не содержит reset" 
$<eq:reset_shift>

Рассмотрим небольшой пример использования этих операторов в терминах `prompt/control0` на листинге @listing:DC_example.

#codly(number-format: none)
#figure([
  ```
  > 1 + prompt(control0((k) => k(1) + k(1))  + 1)
  6
  > 1 + prompt(control0((k) => 41) + 3)
  42
  ```
  ],
  caption: [Пример использования ограниченных продолжений]
) <listing:DC_example>
#codly(number-format: numbering.with("1"))

Как можно заметить, результат отличается от похожего примера с `call/cc` потому что `control0` захватывает продолжение ограниченное при помощи `prompt` и исполнить несколько раз или отбросить тоже может только его. Какая часть продолжения захватывается показано на рисунке @fig:DC_example.

#figure(image("../attachments/figures/delimited_continuations_example.png", width: 100%), caption: [Шаг исполнение операции манипуляции ограниченными продолжениями]) <fig:DC_example>

В базовой версии операторы работы с ограниченными продолжениями захватывают продолжение до ближайшего ограничителя. Но часто рассматриваются операторы расширенные тегами ограничителя.

#definition([Тег ограничителя])[
  Метка операций манипуляции ограниченными продолжениями, позволяющая захватить продолжение не до ближайшего ограничителя, а до ближайшего ограничителя с соответствующей меткой.
]

Такие теги позволяют упростить работу со сбором нужной части продолжения. В результате у операций немного видоизменяется семантика, семантика операций с тегами представлена в формулах @eq:prompt_control0_tagged, @eq:prompt_control-tagged, @eq:reset_shift0_tagged и @eq:reset_shift_tagged.

$
  "E[prompt(tag, F[control0(tag, f)])]" & arrow.r.squiggly  "E[f((x) => F[x])]" \
  & "где F не содержит prompt с тегом tag" \
$ <eq:prompt_control0_tagged>
$
  "E[prompt(tag, F[control(tag, f)])]" & arrow.r.squiggly  "E[prompt(tag, f((x) => F[x]))]" \
  & "где F не содержит prompt с тегом tag" \
$ <eq:prompt_control-tagged>

$
  "E[reset(tag, F[shift0(tag, f)])]" & arrow.r.squiggly  "E[f((x) => reset(tag, F[x]))]" \
  & "где F не содержит reset с тегом tag" \
$ <eq:reset_shift0_tagged>
$
  "E[reset(tag, F[shift0(tag, f)])]" & arrow.r.squiggly   "E[reset(tag, f((x) => reset(tag, F[x])))]" \
  & "где F не содержит reset с тегом tag" 
$<eq:reset_shift_tagged>

Дополнительным бонусом в работе с продолжениями (как обычными, так и ограниченными), является то, что при реализации их как части языка они могут быть выражены как часть аппаратного стека. Это позволяет языкам эффективно реализовывать операции манипуляции ограниченными продолжениями при помощи копирования части блока памяти стека.

== Хендлеры эффектов

В рамках данной работы рассматриваются системы эффектов, реализуемые при помощи хендлеров эффектов/

#definition[Хендлер эффекта][
  Синтаксическая конструкция, определяющая результат операций конкретного эффекта и управляющая дальнейшим исполнением программы после этой операции.
]

#definition[Контекст хендлинга][
  Набор хендлеров, доступный в конкретном месте программы.
]

Рассмотрим пример синтаксиса определения хендлера эффекта на листинге @listing:handler_definition_example. На строке 1 можно заметить что идейно хендлер это функция, принимающая в себя вычисление как аргумент и возвращающая результат этого вычисления. На строке 2 происходит определение самого хендлера, который состоит из 2 частей:

+ Определение для возвращения результата. Делая хендлеры мы можем не просто сделать вычисление, но и сделать отображение вычисления в какой-то более сложный объект вроде функции или пары. В данном примере для сохранения простоты отображение оставлено тривиальным.

+ Определение для операций, порождающих этот эффект. В случае таких операций хендлеру доступны аргументы операции и продолжение вычисления, которое хендлер обрабатывает. Это продолжение ожидает результат вычисления операции. В данном случае хендлер обрабатывает операцию `ask` не принимающую аргументов тем, что возобновляет вычисление с значением val, переданным хедлеру в качестве аргумента.

#figure(
  ```
  def withReader(val, scope) =  
    handle [
      return(x) -> x
      ask() k -> k(val)] 
    in 
      scope()

  withReader(21)
    {ask() + ask()}
  ```,
  caption: [Пример определения хендлера эффекта]
) <listing:handler_definition_example>

Для отправки запроса к контексту можно не вводить множество отдельных операций и ввести обобщённую операцию `do` принимающую имя операции и её аргументы. В таком случае обычный вид операции можно воспринимать как сокращение следующего вида @eq:do_sugar

$
  "do(name, [args]) = name([args])"
$ <eq:do_sugar>

Важно заметить, что хендлеры бывают разных видов. Разделяются "глубокие"(deep) и "поверхностные"(shallow) хендлеры. Различие между ними в том, что в глубоких хендлерах захваченное продолжение уже содержит в себе этот же хендлер, а в поверхностных хендлерах нет и его надо вручную проставлять в выражении. В данной работе рассматриваются глубокие хендлеры, но данный выбор был сделан из соображений иллюстративного удобства и для поверхностных хендлеров описанные рассуждения работают с минимальными отличиями.

В данной работе для дальнейшего удобства рассматривается модифицированная версия хендлеров, где у эффекта и операций, его порождающих, есть имя, представленное неким тегом. Аналогичным образом модифицируется операция `do`, которая также принимает первым  имя хендлера, который вызывается. В такой версии do отправляет запрос пока на найдёт первый хендлер с подходящим именем поддерживающий вызванную операцию. Пример кода с именованными хендлерами представлен на листинге @listing:tagged_handlers_example.

#figure(
  ```
  def withReader(val)(scope) =  
    handle #reader with [
      return(x) -> x
      ask() k -> k(val)] 
    in 
      scope()

  def ask() = do(ask) to #reader

  withReader(21)
    {ask() + ask()}
  ```
  , caption: [Пример именованного хендлера и операций с тегами]
) <listing:tagged_handlers_example>

Можно заметить, что хендлеры самым прямым образом оперируют продолжениями, причём продолжениями лишь до конца своего вычисления-аргумента, и отсюда возникает предположение о связи операторов работы с ограниченными продолжениями и хендлеров эффектов. И действительно, для определённо группы эффектов существует соответствие операций манипуляции ограниченными продолжениями и хендлеров @on_expressive_power, @understanding_handlers_via_DC_operations. В такой трансляции хендлеру соответствуют операции `prompt` и `reset` для поверхностных и глубоких хендлеров соответственно, а вызову операции - `control0` и `shift0`.

== Взаимодействие эффектов

#definition[Взаимодействие эффектов][
  Если вычисление с двумя или более хендлерами может поменять свой результат в зависимости от порядка применения хендлеров, то эти эффекты взаимодействуют.
]

Иногда хендлеры эффектов можно построить так, чтобы результат их работы зависел не только от состава хендлеров, но и от их порядка. В частности, можно достичь поведения, когда эффекты, вызванные внутри блока try отменяются в случае ошибки при одном порядке хендлеров, и остаются вызванными при другом. Пример такой программы показан в листинге @listing:transactional_catch_example.

#figure(
  ```
  def program() = 
    try({
      increment();
      raise()
    });
    getCounter()

  withCounter(0){
  withTry
    program
  }
  -- 1

  withTry{
  withCounter(0)
    program
  }
  -- 0
  ```,
  caption: [Пример определения хендлера эффекта]
) <listing:transactional_catch_example>

Важно отметить что для одного и того же эффекта разные хендлеры могут как взаимодействовать с другими эффектами, так и не взаимодействовать в зависимости от конкретной реализации.

== Алгебраические операции и операции высших порядков

#definition[Вычисление с эффектом][
  Программа, содержащая в себе хотя бы одну операцию с эффектом.
]

#definition[Алгебраическая операция][
  Операция с эффектом, для которых выполняется свойство алгебраичности. Это значит что аргументом такой операции может быть только значение и это не может быть вычисление.
]

#definition[Операция высшего порядка][
  Операция с эффектом, принимающая в себя вычисление с эффектом в качестве аргумента.
] <def:hoe_operation>

#definition[Внутреннее вычисление операции][
  Вычисление, переданное операции высшего порядка в качестве аргумента.
]

Хендлеры эффектов были впервые описаны в статье @Plotkin_2013, где они определялись только для алгебраических операций. Для операций высших порядков авторами предлагалось моделировать такие эффекты не при помощи операций, а при помощи хендлеров. Для реализации исходно использовалась `Free` монада для явного построения продолжений операции в виде дерева. Хендлеры в такой модели поочерёдно обходили построенное дерево, приближая  вычисление к итоговому результату. Другим недостатком такой реализации можно назвать высокие требования к синтаксису языка реализации такие как наличие классов типов и полиморфизм высших кайндов.

Для хендлеров алгебраических эффектов описана реализация с помощью операторов манипуляции ограниченными продолжениями @on_expressive_power, @understanding_handlers_via_DC_operations. Такие реализации уже позволяют не полагаться на явное построение продолжений при помощи `Free` монады, к тому же в такой реализации хендлеры не исполняются последовательно, а вычисление самостоятельно обращается к нужному хендлеру дял каждой операции, тем самым сокращая время на поочерёдное исполнение всего вычисления для каждого хендлера потому что каждому хендлеру не надо поочерёдно обходить дерево, хоть и уменьшающееся после каждой итерации.

Хендлеры для операций высшего порядка были впервые описаны @handlers_in_scope для операций, действующих на определённую область программы (scope). В частности, такими операциями являются обработка исключений (блок `try/catch`) и планировка и исполнение корутин (операции `fork`, `yield`). Для таких хендлеров разрабатываются разные модели для разных целей и разных эффектов таких как эффекты с областью действия @structured_handling_of_scoped_effects, отложенные эффекты @latent_effects и параллельные эффекты @parallel_effects. Также есть и общий подход, через который выразимы другие @framework_for_higher_order_effects_and_handlers и при описании которого эффекты высших порядков были определены как эффекты, которым доступны внутренние вычисления эффекта.

Однако все эти подходы описывают эффекты высших порядков при помощи различных модификаций `Free` монады и от того они наследуют минусы от её использования: много аллокаций памяти, высокие требования к синтаксису, построение вычисления как объекта. Другой описанный подход @handling_higher_order_effects уже определяет эффекты высших порядков как отдельную семантику языка без привязки к внутреннему устройству продолжения и требования его реализации в виде `Free` монады. В этом подходе предлагается передавать в продолжение не значения, как это делают в реализации алгебраических эффектов, а вычисления чтобы они исполнялись в контексте хендлинга места вызова операции, а не в контексте хендлинга места определения хендлера для этой операции. Но для данного подхода не было найдено практической реализации и в широком доступе он существует только как описание в статье. 

== Существующие реализации эффектов высших порядков

Не текущий момент существует несколько реализаций системы эффектов высших порядков, все из которых представлены библиотеками для языка Haskell @ghc_spec. Но все они имеют ряд недостатков, делающих их недостаточно универсальными или неудобными. Рассмотрим некоторые решения и что им не хватает:

+ fused-effects @fused-effects

  Библиотека основана на идее описанной в @handlers_in_scope[статье] с дополнением в виде механизма слияния хендлеров @fusion_for_free, добавленного для увеличения скорости работы. Главным недостатком этой библиотеки является высокая степень зависимости от продвинутых возможностей системы типов Haskell. В частности, весь механизм слияния хендлеров построен на мултипараметрических классах типов и higher-kind полиморфизме. 

+ eff @hasura_eff

  Библиотека построена на поддержании контекста хендлинга в качестве явного списка и изменении этого контекста по ходу исполнения. Для сбора продолжения в ней используются нативные операторы манипуляции ограниченными продолжениями языка Haskell. Но данная библиотека не была закончена и является заброшенной, при этом в ней есть неиспарвленные ошибки. К тому же она работает со статически типизированными операторами `prompt#` и `control0#`, что усложняет установку соответствия между хендлерами и тегами продолжений.

+ speff @speff

  Библиотека построена на поддержании контекста хендлинга в виде списка хендлеров, оперируемого на уровне типов. При этом сбор продолжения происходит вручную между каждым ограничителем с продвижением при помощи выбрасывания и обработки исключений, что в некоторой степени лишает смысла использование операторов манипуляции ограниченных продолжений. Другой минус этой библиотеки заключается в сложном устрйостве контекста хендлинга, полагающемся на продвинутые возможности системы типов Haskell вроде списков на уровне типов.

== Альтернативные системы эффектов

Важно отметить что хендлеры эффектов это не первая и не единственная возможная реализация системы эффектов. Примерами таких систем являются супермонада(rio@rio в Haskell, zio@zio в Scala@scala3_spec) и mtl @mtl. Но при том, что они тоже позволяют добавить свои операции в языке, они имеют ряд проблем.

- Высокие требования к системе типов языка. 

  Все указанные методы требуют от синтаксиса и системы типов языка довольно редких и сложных возможностей: классы типов, особая нотация для исполнения кода в контексте монады (do-нотация в Haskell, for comprehension в Scala) и более сложные возможностями вроде higher-kind полиморфизма и мультипараметрчиеских классов типов.

- Большое количество аллокаций

  Указанные методы полагаются или на явное построенные вычисления как объекта, или на неявное построение этого объекта или набора объектов, при помощи неявного продвижения реализаций классов типов. Это приводит к большому количеству операций выделения памяти и более частой работе сборщика мусора, что негативно сказывается на общую производительность таких программ с эффектами. Некоторые библиотеки решают эту проблему полагаясь на оптимизации компилятора, но это делает эти подходы менее универсальными и хуже применимыми при изменении даже компилятора в рамках одного языка и тем более при попытке перенести подход в другой язык.

- Сложность композиции эффектов для mtl

  В случае необходимости добавления собственных эффектов в mtl требуется написать слои совместимости в виде реализаций классов типов для каждой пары эффектов, которым необходимо работать вместе. И если для алгебраических эффектов это ещё возможно сделать автоматически, то для эффектов высших порядков эти слои необходимо писать вручную. В результате для получения совместимости нужно писать $O("nm")$ реализаций классов типов, где `n` - общее число эффектов, а `m` - число эффектов высших порядков. При такой асимптотике встраивание новых операций в язык становится трудоёмким и неудобным процессом с плохо чиатемым результатом и большим количеством повторяющегося кода. 

== Идея работы

Концепция хендлеров эффектов позволяет создавать расширяемые языки с минимальными синтаксическими требованиями к языку. При этом эффективные решения для исполнения программ с хендлерами существуют только для алгебраических эффектов. И хотя можно моделировать операции высших порядков при помощи хендлеров, эффективная реализация хендлеров эффектов высших порядков способна увеличить потенциал гибко расширяемого языка. 

Для алгебраических эффектов базисом для эффективной реализации являются операции манипуляции ограниченными продолжениями. Для эффектов высших порядков же реализации через ограниченные продолжения сильно привязаны к реализации в виде библиотеки для языка. Но есть описанный синтаксис, позволяющий писать хендлеры эффектов высших порядков @handlers_in_scope, которому нужна реализация и эту реализацию можно сделать через операторы манипуляции ограниченными продолжениями.

== Цель и задачи

Таким образом, можем сформулировать цель и задачи данной работы.

#text(weight: "bold")[Цель:] задать интерпретацию хендлеров эффектов высших порядков в терминах классических операторов манипуляции ограниченными продолжениями.

#text(weight: "bold")[Задачи:]

+ Сформулировать ключевую идею исходя из существующих теоретических работ и практических реализаций
+ Задать интерпретацию хендлеров эффектов высших порядков с помощью ad-hoc работы с продолжениями
+ Заменить ad-hoc работу с продолжениями на использование классических операторов
+ Проанализировать полученные результаты
